<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1024.0" style="-fx-background-color: #cff2fe;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.ControllerMainUser">
   <children>
      <VBox prefHeight="600.0" prefWidth="100.0" style="-fx-background-color: #68d7fb;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="920.0" AnchorPane.topAnchor="0.0" />
      <ImageView fitHeight="146.0" fitWidth="133.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../bin/resourceView/logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="61.0" fitWidth="839.0" layoutX="133.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../bin/resourceView/text.png" />
         </image>
      </ImageView>
      <TextField fx:id="textSearch" layoutX="128.0" layoutY="112.0" promptText="search here" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="700.0" AnchorPane.topAnchor="110.0" />
      <Button fx:id="btnSearch" layoutX="292.0" layoutY="112.0" mnemonicParsing="false" onAction="#Search" text="Search" textAlignment="CENTER" textFill="#6e2605" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="110.0">
         <font>
            <Font name="Broadway" size="14.0" />
         </font>
      </Button>
      <TableView fx:id="gameTable" layoutX="100.0" layoutY="226.0" onMouseClicked="#getDetalii" prefHeight="410.0" prefWidth="555.0" style="-fx-background-color: #cff2fe;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="354.0" AnchorPane.topAnchor="235.0">
         <columns>
            <TableColumn fx:id="displayName" prefWidth="168.79998779296875" resizable="false" text="Denumire Joc" />
            <TableColumn fx:id="displayPret" prefWidth="107.20001220703125" text="Pret" />
            <TableColumn fx:id="displayStoc" prefWidth="111.20001220703125" text="Disponibilitate" />
            <TableColumn fx:id="displayDescriere" prefWidth="165.4000244140625" text="Descriere" />
         </columns>
      </TableView>
      <Text fx:id="txtuserColt" fill="#6e2605" layoutX="903.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UserName" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="Broadway" size="14.0" />
         </font>
      </Text>
      <Button fx:id="userlogout" layoutX="913.0" layoutY="56.0" mnemonicParsing="false" onAction="#logout" prefHeight="26.0" prefWidth="100.0" text="LogOut" textAlignment="CENTER" textFill="#6e2605" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font name="Broadway" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnAdaugaCos" layoutX="545.0" layoutY="196.0" mnemonicParsing="false" onAction="#cumpara" text="Adauga in cos" textAlignment="CENTER" textFill="#6e2605" AnchorPane.rightAnchor="355.0" AnchorPane.topAnchor="195.0">
         <font>
            <Font name="Broadway" size="14.0" />
         </font>
      </Button>
      <TableView fx:id="tabelCos" layoutX="716.0" layoutY="108.0" prefHeight="150.0" prefWidth="280.0" style="-fx-background-color: #cff2fe;">
        <columns>
          <TableColumn fx:id="produsCos" prefWidth="193.5999755859375" text="Denumire" />
          <TableColumn fx:id="pretProdusCOs" prefWidth="84.800048828125" text="Pret" />
        </columns>
      </TableView>
      <Button fx:id="btnRefreshCos" layoutX="544.0" layoutY="160.0" mnemonicParsing="false" onAction="#cumpara" text="Refresh Cos" textAlignment="CENTER" textFill="#6e2605" AnchorPane.rightAnchor="355.0" AnchorPane.topAnchor="160.0">
         <font>
            <Font name="Broadway" size="14.0" />
         </font>
      </Button>
      <TextField fx:id="txtJoc" layoutX="766.0" layoutY="449.0" visible="false" />
      <TextField fx:id="txtPret" layoutX="766.0" layoutY="474.0" visible="false" />
   </children>
</AnchorPane>
